# controller
ND-WEMO_CTRL-NAME = Wemo Controller
ND-WEMO_CTRL-ICON = LampAndSwitch
CMD-CTRL-DISCOVER-NAME = Re-Discover
ST-CTRL-ST-NAME = Online

# switch node
ND-WEMO_SWITCH-NAME = Wemo Switch
ST-SWITCH-ST-NAME = Status
ST-SWITCH-DON-NAME = On
ST-SWITCH-DOF-NAME = Off
CMD-SWITCH-DON-NAME = On
CMD-SWITCH-DOF-NAME = Off
CMD-SWITCH-DFON-NAME = Fast On
CMD-SWITCH-DFOF-NAME = Fast Off
CMD-SWITCH-QUERY-NAME = Query

# dimmer node
ND-WEMO_DIMMER-NAME = Wemo Dimmer
ST-DIMMER-ST-NAME = Status
ST-DIMMER-GV0-NAME = Dimmer Set Level
ST-DIMMER-DON-NAME = On
ST-DIMMER-DOF-NAME = Off
CMD-DIMMER-DON-NAME = On
CMD-DIMMER-DOF-NAME = Off
CMD-DIMMER-DFON-NAME = Fast On
CMD-DIMMER-DFOF-NAME = Fast Off
CMD-DIMMER-BRT-NAME = Brighten
CMD-DIMMER-DIM-NAME = Dim
CMD-DIMMER-QUERY-NAME = Query
# CMD-DIMMER-SET_ON_LEVEL-NAME = Dimmer Set Level

# insight node
ND-WEMO_INSIGHT-NAME = Wemo Insight Smart Plug
ST-INSIGHT-ST-NAME = Status
ST-INSIGHT-DON-NAME = On
ST-INSIGHT-DOF-NAME = Off
CMD-INSIGHT-DON-NAME = On
CMD-INSIGHT-DOF-NAME = Off
CMD-INSIGHT-DFON-NAME = Fast On
CMD-INSIGHT-DFOF-NAME = Fast Off
CMD-INSIGHT-QUERY-NAME = Query
