# controller
ND-WEMO_CTRL-NAME = Wemo Controller
ND-WEMO_CTRL-ICON = LampAndSwitch
CMD-CTRL-DISCOVER-NAME = Re-Discover
ST-CTRL-ST-NAME = Online

# switch node
ND-WEMO_SWITCH-NAME = Wemo Switch
ST-SWITCH-ST-NAME = Status
ST-SWITCH-DON-NAME = On
ST-SWITCH-DOF-NAME = Off
CMD-SWITCH-DON-NAME = On
CMD-SWITCH-DOF-NAME = Off
CMD-SWITCH-DFON-NAME = Fast On
CMD-SWITCH-DFOF-NAME = Fast Off
CMD-SWITCH-QUERY-NAME = Query

# dimmer node
ND-WEMO_DIMMER-NAME = Wemo Dimmer
ST-DIMMER-ST-NAME = Status
ST-DIMMER-GV0-NAME = Dimmer Set Level
ST-DIMMER-DON-NAME = On
ST-DIMMER-DOF-NAME = Off
CMD-DIMMER-DON-NAME = On
CMD-DIMMER-DOF-NAME = Off
CMD-DIMMER-DFON-NAME = Fast On
CMD-DIMMER-DFOF-NAME = Fast Off
CMD-DIMMER-BRT-NAME = Brighten
CMD-DIMMER-DIM-NAME = Dim
CMD-DIMMER-QUERY-NAME = Query

# insight node
ND-WEMO_INSIGHT-NAME = Wemo Insight Smart Plug
ST-INSIGHT-ST-NAME = Status
ST-INSIGHT-DON-NAME = On
ST-INSIGHT-DOF-NAME = Off
ST-INSIGHT-GV0-NAME = On Time
ST-INSIGHT-GV1-NAME = Last Measured Current
ST-INSIGHT-GV2-NAME = Time On Today
ST-INSIGHT-GV3-NAME = Power Today
ST-INSIGHT-GV4-NAME = Time On Total
ST-INSIGHT-GV5-NAME = Total Watts
ST-INSIGHT-GV6-NAME = Threshold
ST-INSIGHT-GV7-NAME = Threshold Triggered
CMD-INSIGHT-DON-NAME = On
CMD-INSIGHT-DOF-NAME = Off
CMD-INSIGHT-DFON-NAME = Fast On
CMD-INSIGHT-DFOF-NAME = Fast Off
CMD-INSIGHT-GV10-NAME = Threshold Trigger High
CMD-INSIGHT-GV11-NAME = Threshold Trigger Low
CMD-INSIGHT-QUERY-NAME = Query
CMD-INSIGHT-SETTHRSH-NAME = Set Threshold (W)
